<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notemasterv10.takenote.MainActivity">
    <item
        android:id="@+id/action_reset_passpoints"
        android:orderInCategory="100"
        android:title="@string/reset_passpoints_caption"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_backgroundcolor"
        android:orderInCategory="110"
        android:title="@string/reset_background_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_passpoint_picture"
        android:orderInCategory="115"
        android:title="@string/change_passpoint_picture"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_passpoint_picture"
        android:orderInCategory="118"
        android:title="@string/reset_passpoint_picture" />
    <item
        android:id="@+id/action_clear_notetext"
        android:orderInCategory="120"
        android:title="@string/clear_notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload_preferences"
        android:orderInCategory="130"
        android:title="@string/upload_preferences"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_download_preferences"
        android:orderInCategory="140"
        android:title="@string/download_preferences"
        android:visible="false"
        app:showAsAction="never" />
    <!-- Action bar icons -->
    <item
        android:id="@+id/action_find_notes"
        android:icon="@mipmap/note_find"
        android:orderInCategory="0"
        android:title="@string/find_notes"
        app:showAsAction="ifRoom" />
</menu>
