<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notematser.MainActivity">
    <item
        android:id="@+id/action_reset_passpoints"
        android:icon="@drawable/ic_mono_package_applications"
        android:orderInCategory="100"
        android:title="@string/reset_passpoints_caption"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_backgroundcolor"
        android:orderInCategory="110"
        android:title="@string/reset_background_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_notetext"
        android:orderInCategory="120"
        android:title="@string/clear_notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_passpoint_picture"
        android:icon="@mipmap/question_mark"
        android:orderInCategory="115"
        android:title="@string/change_passpoint_picture" />
</menu>
