<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:tag="note_item">

    <ImageView
        android:id="@+id/img_note"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/note_list" />

    <TextView
        android:id="@+id/txtview_note_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/img_deletenote"
        android:layout_toRightOf="@id/img_current"
        android:text="Note name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_created"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@id/img_deletenote"
        android:layout_toRightOf="@id/img_current"
        android:singleLine="true"
        android:text="contents"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_deletenote"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/txt_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview_note_name"
        android:layout_toLeftOf="@id/img_deletenote"
        android:layout_toRightOf="@id/img_current"
        android:text="created"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtview_note_name"
        android:layout_marginTop="6dp"
        android:layout_marginRight="9dp"
        android:layout_toRightOf="@id/img_note"
        app:srcCompat="@android:drawable/presence_online" />
</RelativeLayout>
