<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:tag="note_main"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/StatusViewGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|center_horizontal|top"
        android:hint="@string/DefaultEditTextText"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:id="@+id/ButtonViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/btn_default">

        <ImageButton
            android:id="@+id/imgButtonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@id/imgButtonSave"
            android:layout_toRightOf="@id/imgButtonSave"
            android:background="@android:color/transparent"
            android:contentDescription="@string/select_editor_color"
            android:src="@mipmap/note_new" />

        <ImageButton
            android:id="@+id/imgButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save"
            android:src="@mipmap/floppy_save" />

        <ImageButton
            android:id="@+id/imgButtonColor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@id/imgButtonSave"
            android:layout_toRightOf="@id/imgButtonNew"
            android:background="@android:color/transparent"
            android:contentDescription="@string/select_editor_color"
            android:scaleType="fitCenter"
            android:src="@mipmap/color_palette" />

        <ImageButton
            android:id="@+id/imgButtonLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/lock"
            android:src="@mipmap/padlock" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/StatusViewGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/ButtonViewGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/status"
            android:src="@mipmap/webservice_offline"
            app:srcCompat="@mipmap/webservice_offline"
            tools:srcCompat="@mipmap/webservice_offline" />

        <TextView
            android:id="@+id/textview_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/imgStatus"
            android:text="Webservice unavailable"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/text_view_currentnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:text="filename here"
            android:textSize="9sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    </FrameLayout>

</RelativeLayout>